{
    "TOKEN": "OTk3MTk5NTU3ODY1Nzc1MTg1.GjgsFs.ASnU6zbUD5luAphJgW-gIFkquHGJe4-h9D6e7c",
    "PREFIX": ".",
    "OWNER_ID":"706658677125546004", 
    "ERROR_LOGS_CHANNEL": "912996383844368405",
    "COOLDOWN": 5000
}